{
  "name": "fieldconnect",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo typecheck",
    "db:migrate": "cd apps/api && pnpm db:migrate",
    "db:rollback": "cd apps/api && pnpm db:rollback",
    "rc:reset": "bash scripts/rc/reset-db.sh",
    "rc:reset:no-seed": "bash scripts/rc/reset-db.sh --skip-seed",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:unit:safety": "cross-env RUNNING_SAFETY_TESTS=1 vitest run tests/unit/safety-guards.test.ts",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "cross-env": "^10.1.0",
    "pdf-parse": "^1.1.1",
    "prettier": "^3.2.0",
    "sharp": "^0.35.3",
    "turbo": "^1.13.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
